{
  "Uuid": "98d93690-a6f0-4c1b-8849-3a4ceb274c94",
  "IsCustomNode": false,
  "Description": null,
  "Name": "RoomIso",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport sys\r\nimport time\r\n\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\ndef createView(room):\r\n\tviews = FilteredElementCollector(doc).OfClass(ViewFamilyType).ToElements()\r\n\tviewId = [v.Id for v in views if v.ViewFamily == ViewFamily.ThreeDimensional][0]\r\n\troomName = room.get_Parameter(BuiltInParameter.ROOM_NAME).AsString()\r\n\troomNumber = room.get_Parameter(BuiltInParameter.ROOM_NUMBER).AsString()\r\n\t\r\n\tviewNameString = roomName + \"-\" + roomNumber + \"-ISO-\" + str(milliseconds)\r\n\tt = Transaction(doc, \"CreateRoomViews\")\r\n\tt.Start()\r\n\tiso = View3D.CreateIsometric(doc, viewId)\r\n\tviewName = iso.get_Parameter(BuiltInParameter.VIEW_NAME)\r\n\tviewName.Set(viewNameString)\r\n\tt.Commit()\r\n\treturn iso\r\n\r\nrooms = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Rooms).WhereElementIsNotElementType().ToElements()\r\n\r\nfor room in rooms:\r\n\tmilliseconds = int(round(time.time() * 1000))\r\n\tnewView = createView(room)\r\n\tbbox = room.get_BoundingBox(newView)\r\n\tbbox.Min = XYZ(bbox.Min.X - 2.0, bbox.Min.Y - 2.0, bbox.Min.Z - 2.0)\r\n\tbbox.Max = XYZ(bbox.Max.X + 2.0, bbox.Max.Y + 2.0, bbox.Max.Z + 2.0)\r\n\tt = Transaction(doc, \"SetSectionBox\")\r\n\tt.Start()\r\n\tnewView.SetSectionBox(bbox)\r\n\tt.Commit()\r\nOUT = 0",
      "VariableInputPorts": true,
      "Id": "b93232fb92734847b5b62e73f354a9dd",
      "Inputs": [
        {
          "Id": "ec30a96f7fc54abb98d6b48e01ff5afe",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b69d5a1011044f9daed75492e0a78796",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "b93232fb92734847b5b62e73f354a9dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 179.17079696779831,
        "Y": 96.927013599018721
      }
    ],
    "Annotations": [],
    "X": 34.778834999999987,
    "Y": 159.5303254896142,
    "Zoom": 0.70823125000000009
  }
}